{ 
  "position": "top",
  "exlusive": "true",
  "passthrough": "true",
  "gtk-layer-shell": "true",
  "margin-top": 5,
  "modules-left": [
    "custom/distro",
    "hyprland/workspaces",
    "backlight",
    "custom/powerprofile",
    "network"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "wireplumber",
    "tray",
    "battery",
    "disk"
  ],

  "custom/distro": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/power-menu.sh"    
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "visible": "",
      "default": "",
      "empty": ""
    },
    "sort-by-number": true,
    "tooltip": false
  },

  "custom/powerprofile": {
    "format": "{}",
    "exec": "powerprofilesctl get | sed 's/performance/⚡/; s/balanced//; s/power-saver//'",
    "interval": 3,
    "on-click": "powerprofilesctl set performance",
    "on-click-right": "powerprofilesctl set power-saver",
    "on-click-middle": "powerprofilesctl set balanced",
    "tooltip": false
  },

  "backlight": {
    "format": " {percent}%",
    "interval": 2,
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },

  "network": {
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "format-disconnected": "",
    "format-alt" : "{ipaddr}",
    "tooltip-format" : "{essid}",
    "tooltip": true,
    "interval": 2
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "tooltip": true,
    "interval": 15,

    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],

    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    }
  },


  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%H:%M}",
    "format-alt": "{:%d %m %Y}"
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "on-click": "pwvucontrol",
    "format-icons": ["", "", ""]
  },

  "disk":{
    "interval": 3,
    "path": "/",
    "format": " {free}",
    "unit": "GB", 
    "on-click": "nautilus /"
  },

  "tray": {
    "icon-size": 24
  }
}
