{ 
  "position": "top",
  "exlusive": "true",
  "passthrough": "true",
  "gtk-layer-shell": "true",
  "margin-top": 5,
  "modules-left": [
    "custom/distro",
    "hyprland/workspaces",
    "backlight",
    "custom/powerprofile",
    "network"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "wireplumber",
    "tray",
    "battery",
    "disk"
  ],

  "custom/distro": {
    "format": "ΎΝΔ",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/power-menu.sh"    
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "urgent": "ΎΒς",
      "active": "ΎΕΣ",
      "visible": "ΎΗΤ",
      "default": "ΎΗΤ",
      "empty": "ΎΤς"
    },
    "sort-by-number": true,
    "tooltip": false
  },

  "custom/powerprofile": {
    "format": "{}",
    "exec": "powerprofilesctl get | sed 's/performance/έγκ/; s/balanced/ΎΚΟ/; s/power-saver/ΎΒυ/'",
    "interval": 3,
    "on-click": "powerprofilesctl set performance",
    "on-click-right": "powerprofilesctl set power-saver",
    "on-click-middle": "powerprofilesctl set balanced",
    "tooltip": false
  },

  "backlight": {
    "format": "ΎΗΖ {percent}%",
    "interval": 2,
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },

  "network": {
    "format-wifi": "ΎΘτ",
    "format-ethernet": "≤░ΙΑ",
    "format-disconnected": "ΎΒ▒",
    "format-alt" : "{ipaddr}",
    "tooltip-format" : "{essid}",
    "tooltip": true,
    "interval": 2
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "tooltip": true,
    "interval": 60,

    "format-icons": {
        "default": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
        "charging": ["≤░λθ", "≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"]
    },

    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    }
  },


  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%H:%M}",
    "format-alt": "{:%d %m %Y}"
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "ΎΑο",
    "on-click": "pwvucontrol",
    "format-icons": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
  },

  "disk":{
    "interval": 3,
    "path": "/",
    "format": "ΎΓι {free}",
    "unit": "GB", 
    "on-click": "nautilus /"
  },

  "tray": {
    "icon-size": 24,
    "spacing": 20
  }
}
