[main]
# Font settings: font-family [cite: 12] and font-size [cite: 1, 12]
# Added 'dlig' and 'calt' for ligatures (common for JetBrains Mono)
font=JetBrainsMono Nerd Font Propo:size=11:fontfeatures=dlig,calt

# DPI Awareness: 
# 'yes' means foot will scale according to the monitor's DPI.
dpi-aware=yes

[cursor]
# Moved from cursor-style-blink 
blink=no

[colors]
# Fixed deprecation: cursor color moved to the [colors] section
# Format: <text color> <cursor color>
# Using cursor-color #4F4F4F  and background #171717 
cursor=171717 4f4f4f

# General colors 
background=171717
foreground=edecee

# Selection colors 
selection-background=75b4fb
selection-foreground=171717

# Normal palette (0-7) 
regular0=111111
regular1=ce5858
regular2=51f195
regular3=ffc77e
regular4=75b4fb
regular5=75b4fb
regular6=51f195
regular7=edecee

# Bright palette (8-15) 
bright0=6c6c6c
bright1=b63535
bright2=2d8df9
bright3=ffa632
bright4=2d8df9
bright5=2d8df9
bright6=15ec71
bright7=bebac1
