################
### MONITORS ###
################

exec-once = hyprpm reload -n

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1080@144,0x0,1
monitor=desc:Iiyama North America PL2492H 11511219F2041,1920x1080@74.97Hz,auto-up,1
monitor=desc:XXX Beyond TV 0x00010000,3840x2160@60.00,auto-right,1,mirror,eDP-1
monitor=desc:BNQ BenQ GL2580 GBJ02237019,1920x1080@60,auto-right, 1
monitor=desc:HP Inc. HP E24u G5 CN444518CF,1920x1080@60,auto-up, 1

################
### PROGRAMS ###
################

source = ~/.config/hypr/configuration/programs.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/configuration/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/configuration/env.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/configuration/style.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/configuration/input.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/configuration/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

plugin {
	split-monitor-workspaces {
		count = 5
		keep_focused = 0
		enable_notifications = 0
		enable_persistent_workspace = 1
	}
}

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrule {
    name = pwvucontrol-float
    match:class = com.saivert.pwvucontrol

    float = on
}
