background {
    monitor =
    color = rgba(0, 0, 0, 0.3)
    blur_passes = 3
    blur_size = 8
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.3
    outer_color = rgba(255, 255, 255, 0.8)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    rounding = 10
    position = 0, 0
    halign = center
    valign = center
}

