#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/configurations/environment.conf

################
### PROGRAMS ###
################

source = ~/.config/hypr/configurations/programs.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/configurations/autostart.conf

################
### MONITORS ###
################

source = ~/.config/hypr/configurations/monitors.conf

#############
### STYLE ###
#############

source = ~/.config/hypr/configurations/style.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/configurations/input.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/configurations/keybindings.conf

###############
### PLUGINS ###
###############

source = ~/.config/hypr/configurations/plugins.conf

#############
### RULES ###
#############

source = ~/.config/hypr/configurations/rules.conf
