###############
### PLUGINS ###
###############

# https://wiki.hypr.land/Plugins/Using-Plugins/

plugin {
	split-monitor-workspaces {
		count = 5
		keep_focused = 0
		enable_notifications = 0
		enable_persistent_workspace = 1
	}
}
