#############
### RULES ###
#############

# https://wiki.hypr.land/Configuring/Window-Rules/

windowrule {
    name = pwvucontrol-float
    match:class = com.saivert.pwvucontrol

    float = on
    size = 600 400
}

windowrule {
    name = blueman-float
    match:class = blueman-manager

    float = on
    size = 600 400
}

