#############
### RULES ###
#############

# https://wiki.hypr.land/Configuring/Window-Rules/

windowrule {
    name = pwvucontrol-float
    match:class = com.saivert.pwvucontrol

    float = on
    size = 400 600
}

windowrule {
    name = blueman-float
    match:class = blueman-manager

    float = on
    size = 400 600
}

windowrule {
    name = nm-editor-float
    match:class = nm-connection-editor

    float = on
    size = 400 600
}

