#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)

exec-once = waybar
#exec-once = ags
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"