###################
### KEYBINDINGS ###
###################

$mainMod = SUPER

# Applications

bind = $mainMod, A, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, V, exec, cliphist list | fuzzel --dmenu | cliphist decode | wl-copy
bind = $mainMod, L, exec, hyprlock

bind = $mainMod SHIFT, S, exec, hyprshot -m region
bind = , PRINT, exec, hyprshot -m output

# Window modifiers

bind = $mainMod, RETURN, fullscreen, 1
bind = $mainMod SHIFT, D, killactive,
bind = $mainMod, J, togglesplit,
bind = $mainMod, F, fullscreen
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Switch workspaces DP-1

bind = $mainMod, ampersand, split-workspace, 1
bind = $mainMod, eacute, split-workspace, 2
bind = $mainMod, quotedbl, split-workspace, 3
bind = $mainMod, apostrophe, split-workspace, 4
bind = $mainMod, parenleft, split-workspace, 5

bind = $mainMod, mouse_up, split-cycleworkspaces, 1
bind = $mainMod, mouse_down, split-cycleworkspaces, -1

# Move window to workspace

bind = $mainMod SHIFT, ampersand, split-movetoworkspace, 1
bind = $mainMod SHIFT, eacute, split-movetoworkspace, 2
bind = $mainMod SHIFT, quotedbl, split-movetoworkspace, 3
bind = $mainMod SHIFT, apostrophe, split-movetoworkspace, 4
bind = $mainMod SHIFT, parenleft, split-movetoworkspace, 5

# Move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
