################
### PROGRAMS ###
################

# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = ghostty
$fileManager = nautilus
#$menu = wofi --conf ~/.config/wofi/config/config --style ~/.config/wofi/src/mocha/style.css --show drun
#$menu = ags -t launcher Applications.reload
$menu = fuzzel
$browser = chromium
